{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "foldex",
  "version": "0.1.0",
  "identifier": "com.foldex.space",
  "build": {
    "frontendDist": "../dist/client",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "foldex",
        "url": "/",
        "userAgent": "foldex Tauri Desktop",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2QTNDNzQ0MTUyMUMxREEKUldUYXdTRVZSTWVqWmdsMTEzaDJZR1o3U2tSWTlFemtiMXVQdE4xa3RzWnNsZncrRWpyaFU5UFcK",
      "endpoints": [
        "https://github.com/kerry883/foldex/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
